# contact-notifier

./: .gitignore  Procfile  pom.xml
config/: README.mc
src/main/java/com/smozely/app/emailer/: Application.java  AwsConfig.java  ContactForm.java  IntegrationConfig.java
src/main/java/com/smozely/app/emailer/integration/: ContactEndpoint.java  ContactGateway.java
src/main/java/com/smozely/app/emailer/web/: ContactController.java  ContactForm.java
src/main/java/com/smozely/domain/: EmailAddress.java
src/main/java/com/smozely/si/amazon/ses/: AmazonSESMessageSender.java
src/main/java/com/smozely/si/clock/: ClockHolder.java
src/main/java/com/smozely/si/json/: Response.java
src/main/java/com/smozely/si/management/: ManagementConfig.java  PingController.java
src/main/java/com/smozely/si/web/: CORSFilter.java  WebConfig.java
src/test/groovy/com/smozely/app/emailer/: ContactFormTest.groovy
src/test/groovy/com/smozely/domain/: EmailAddressTest.groovy
src/test/java/com/smozely/app/emailer/: ApplicationTests.java
